#version 330 core

// Входные данные из вершинного шейдера
in vec3 m_normal; // Нормаль в мировом пространстве

// Выходной цвет фрагмента
out vec4 fragColor;

void main(void)
{
    // Нормализуем нормаль (на случай, если она не нормализована)
    vec3 normal = normalize(m_normal);

    // Преобразуем нормаль из диапазона [-1, 1] в [0, 1] для использования в качестве цвета
    vec3 color = normal * 0.5 + 0.5;

    // Устанавливаем цвет фрагмента
    fragColor = vec4(color, 1.0);
}
